.project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card {
    background: #1a1919;
    padding: 1.2rem 0.60rem;
    border-radius: 15px;
}

.project-card img{
    width: 100%;
}

.project-title {
    color: #fff;
    padding: 1rem 0;
}

.pro-details p {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.pro-btns {
    display: flex;
    padding: 0.5rem 0;
}

.pro-btns .btn {
    padding: 0.5rem 1rem;
    align-content: center;
    background-color: #4267b3; 
    color: #fff;
    font-weight: 500;
}

.pro-btns .btn:hover {
    background: transparent;
    cursor: alias;
}

@media screen and (max-width: 740px){
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
    .project-card {
        max-width: 72%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}